spring.application.name=pizzariad2

server.port=8080
spring.datasource.url=jdbc.sqlserver://localhost:1433;databaseName=pizzaria_db,integratedSecurity=false;encrypt=true;trustServerCertified=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

# Algumas explicações

# integratedSecurity: (true) Indica que a conexão será feita com as credenciais do Windows (false) Credencial do SQL Server
# encrypt: (true) Requer criptografia do Cliente (false) Não requer criptografia do cliente
# trustServerCertificate: (true) instrui o aplicativo cliente a ignorar a validação do certitificado SSL/TSL do Servidor

#spring.jpa.hibernate.ddl-auto:
# none: Banco de dados e tabelas dever ser criados com antecedência
# update: Banco de dados criado com antecedência, tabelas podem ser criadas com antecedência, as tabelas são atualizadas
#         pelo código (model) toda vez que vc altera as entidades
# create-drop: Banco de dados deve ser criado com antecedência, as tabelas são criadas automaticamente pelo código (model ),
#              entretanto, as tabelas são excluídas toda vez que o servidor é "encerrado"
# create: Banco de dados deve ser criado com antecedência, toda vez que o servidor é "carregado" as tabelas são recriadas

# spring.jpa.show-sql= (true) As interações (DDL, DML) com o banco de dados são exibidas no console
#                      (false) As interações (DDL, DML) com o banco de dados não serão exibidas no console
